[Plugins]
;; Options: src/plugins/words1.hack, src/plugins/words2.hack
words = src/19_plugins/words1.hack
;; Options: src/plugins/frequencies1.hack, src/plugins/frequencies2.hack
frequencies = src/19_plugins/frequencies1.hack